.footer {
  background-color: var(--footer-background);
  padding: 6rem 1rem 0 1rem;
  color: var(--footer-text);
  font-size: 1.2rem;

  a {
    color: inherit;
  }

  h2 {
    color: var(--footer-title);
    padding: 2rem 0;
  }

}

.container {
  max-width: 540px;
  margin: 0 auto;
  display: grid;

  @media screen and (min-width: 768px) {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
  }

  @media screen and (min-width: 992px) {
    max-width: 900px;
    grid-template-columns: 1fr 1fr 1fr 80px;
    grid-template-rows: 1fr;
  }
}

.addressGroup {
  display: flex;
  padding: 0.8rem 0;

  @media screen and (min-width: 768px) {
    grid-area: 1 / 1 / 2 / 2;
  }

  p {
    margin-left: 0.8rem;
  }
}

.socialMedia {
  margin-top: 0.5rem;
  color: var(--footer-title);

  a {
    font-size: 1.5rem;

    & + a {
      margin-left: 1rem;
    }
  }
}

.quickLinks {
  display: flex;
  flex-direction: column;

  @media screen and (min-width: 768px) {
    grid-area: 1 / 2 / 2 / 3;
  }

  a {
    text-decoration: none;
    transition: 0.25s ease-in-out;
    padding: 0.5rem 0;

    &:hover {
      color: var(--footer-title);
      letter-spacing: 1px;
    }

    &::before {
      content: ">";
      font-weight: 600;
      margin-right: 1rem;
    }
  }
}

.newsletter {

  @media screen and (min-width: 768px) {
    grid-area: 2 / 1 / 3 / 3;
  }

  @media screen and (min-width: 992px) {
    grid-area: 1 / 3 / 2 / 5;
  }

  .inputGroup {
    width: 100%;
    height: 60px;
    background-color: var(--white);
    display: flex;
    margin-top: 1.5rem;

    input {
      flex: 1;
      border: none;
      padding-left: 0.8rem;
      color: var(--footer-background);
      font-size: 1.3rem;
      outline: none;
    }

    button {
      width: 92px;
      margin: 0.4rem 0.4rem 0.4rem 0;
      border: 2px solid var(--footer-background);
      color: var(--footer-background);
      font-size: 1.2rem;
      transition: 0.25s ease-in-out;
      background-color: transparent;

      &:hover {
        background-color: var(--footer-background);
        color: var(--footer-title);
      }
    }
  }

}

.developers {
  margin-top: 2.5rem;
  background-color: var(--white);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  height: 100px;
  padding: 1rem;

  @media screen and (min-width: 768px) {
    grid-area: 3 / 1 / 4 / 3;
  }

  @media screen and (min-width: 992px) {
    grid-area: 2 / 1 / 3 / 5;
  }

  p {
    margin-top: 0.8rem;

    @media screen and (min-width: 720px) {
      margin-top: 0;
    }
  }

  a {
    color: var(--footer-background);
    text-decoration: none;
    font-weight: 600;
  }

  span {
    color: var(--footer-background);
    color: #333333;
  }

  @media screen and (min-width: 768px) {
    flex-direction: row;
    font-size: 1.3rem;
    height: 80px;
    justify-content: space-between;
  }
}
